<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 1240px;
            position: relative;
            z-index: 1;
            margin: 0px auto;
            padding: 10px;
        }

        .flexbox {
          display: flex;
          flex-wrap: nowrap;
          /* custom screen */
        }

        .flexbox > div {
          flex: 1;
          /* custom screen */
        }



    </style>
</head>
<body>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>


<header>
    <div class="container">
        <div class="flexbox">
            <div class="left">
              <img src="/logo/logo-lizarb.png" width="25%" />
            </div>
            <div class="right" style="text-align: right;">

<!-- Place this tag where you want the button to render. -->
<a target="_blank" class="github-button" href="https://github.com/lizarb/lizarb/fork" data-size="large" data-show-count="true" aria-label="Fork lizarb/lizarb on GitHub">
	Fork on GitHub
</a>

<!-- Place this tag where you want the button to render. -->
<a target="_blank" class="github-button" href="https://github.com/lizarb/lizarb" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star lizarb/lizarb on GitHub">
	Siga no GitHub
</a>

<a target="_blank" href="https://github.com/lizarb/lizarb"><img height="27px" src="https://github.com/lizarb/lizarb/workflows/Ruby/badge.svg" alt="[Tests Build Status]"/></a>



            </div>
        </div>
      </div>
      <div class="container">
        <div>
          <center style="margin: 1rem 0">Hi! I'm making a minimalist framework</center>
          <center style="margin: 1rem 0">There's like no documentation</center>
          <center style="margin: 1rem 0">I'm serious</center>
          <center>gem install lizarb</center>
          <center style="margin: 1rem 0">liza help</center>
          <center><img src="/a/a-1.png" width="50%" /></center>
          <center style="margin: 1rem 0">liza new app_1</center>
          <center><img src="/a/a-2.png" width="50%" /></center>
          <center style="margin: 1rem 0">liza help</center>
          <center><img src="/a/a-3.png" width="50%" /></center>
          <center style="margin: 1rem 0">liza generate command my</center>
          <center><img src="/a/a-4.png" width="50%" /></center>
          <center style="margin: 1rem 0">liza my</center>
          <center><img src="/a/a-5.png" width="50%" /></center>
          <center style="margin: 1rem 0">There's more coming</center>
          <center style="margin: 1rem 0">Star on Github</center>
          <center style="margin: 1rem 0">last updated December 5th, 2023</center>

        </div>
        <div class="container">
          <center><img src="/logo/logo.png" width="25%" /></center>
        </div>
    </div>
</header>

</body>
</html>
